h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

:root{
	--light-color: #F5F5F7;
	--dark-color: #221f20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
	@media screen and (max-width: 768px) {
		--container-padding-inline: 6%;
		--footer-padding-inline: 6%;
	}
	@media  screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
	}
	

}

html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}

.container{
	padding: 0 var(--container-padding-inline);

	
}

.title{
	color: var(--dark-color);
	font-size: 40px;
	font-weight: 400;
	line-height: 48px;
	text-align: center;
	span{
		position: relative;
	}
	span::after{
		content: '';
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: black;
	}

		@media  screen and (max-width: 768px) {
			font-size: 36px;
	}

		@media  screen and (max-width: 576px) {
			font-size: 24px;
		}

}

.promo{
	position: relative;
	min-height: 100vh;
	background: url(../img/main_bg.jpg) center center / cover no-repeat;
	padding-top: 75px; 
	@media  screen and (max-width: 768px) {
		& {
			background-image: url('../img/tablet_bg.png') 
		}
	}
	@media  screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
	}
}

.promo__title{
	/* color: var(--light-color, #F5F5F7 ); */
	color: red;
	font-size: 60px;
	font-weight: 400;
	line-height: 73px;
	text-align: left;
	text-transform: uppercase;
	@media screen and (max-width: 768px) {
		font-style: 48px;
	}
	@media  screen and (max-width: 576px) {
		font-size: 26px;
	}
}

.promo__subtitle{
	color: var(--light-color, #F5F5F7 );
	font-size: 32px;
	font-weight: 100;
	line-height: 39px;
	text-align: left;
	margin-top: 124px;
	@media  screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}
	@media  screen and (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
	}
}

.btn{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 160px;
	min-height: 38px;
	box-sizing: border-box;
	border: 1px solid var(--light-color);
	background: rgba(217, 217, 217, 0);
	margin-top: 20px;
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	text-align: center;
	padding: 3px 10px;
	cursor: pointer;
	transition: all 0.3s ease-out;
	@media  screen and (max-width: 576px) {
		font-size: 14px;
		width: 120px;
		min-height: 30px;
	}
}

.btn:hover{
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
	
}

.promo__address{
	position: relative;
	margin-top: 100px;
	color: var(--light-color);
	font-size: 16px;
	font-weight: 100;
	line-height: 19px;
	text-align: left;
	address{
		font-style: normal;
	}
	a{
		color:inherit;
		text-decoration: none;
	}
	&::before{
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		content: '';
		width: 40px;
		height: 49px;
		background: url(../icons/arrow.svg) center center / cover no-repeat;
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
		&::before {
			left: -40px;
		}
	}
	@media screen and (max-width: 750px) {
		&::before {
			display: none;
		}
	}
	@media  screen and (max-width: 576px) {
		& {
			margin-top: 233px;
		}	
	
	}
}

.keywords{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04),rgba(255, 255, 255, 0.12) 50%,rgba(255, 255, 255, 0.2) 100%);
	li{
		list-style-type: none;
		color: var(--light-color);
		font-size: 10px;
		font-weight: 100;
		line-height: 12px;
		text-align: left;
	}
	@media  screen and (max-width: 1440px) {
		& {
			padding: 0 20px;
		}
		
	}
	@media  screen and (max-width: 768px) {
		& li:nth-last-child(-n + 6) {
			display: none;
		}
	}
	
	
	@media  screen and (max-width: 576px) {
		& {
			margin-top: 10px;
		}
		& li:nth-last-child(-n + 11) {
			display: none;
		}
	}
}

.about{
	padding-top: 80px;
	background-color: var(--light-color);
}

.about__title{
	padding-left: 220px;
	color: var(--dark-color, #221f20);
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: normal;
	@media  screen and (max-width: 768px) {
		padding-left: 45px;
	}
}

.about__text{
	padding-left: 220px;
	width: 1100px;
	margin-top: 20px;
	color: var(--dark-color, #221f20);
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
	span{
		color: rgb(165, 165, 165);
	}
	&::selection {
	content: '';
	color: white;
	background-color: black;
	}

	@media screen and (max-width:1440px) {
		width: 100%;
	}
	@media  screen and (max-width: 768px) {
		padding: 0 46px;
		width: 100%;
		font-size: 24px;
	}
}

.services{
	display: flex;
	margin-top: 80px;
	column-gap: 10px;
	@media screen and (max-width: 768px) {
		margin-top: 40px;
		flex-wrap: wrap;
		row-gap: 40px;
	}
	@media screen and (max-width: 375px) {
		margin-top: 20px;
		row-gap: 20px;
	}
}

.services__items{
	width: 50%;
	ul{
		margin-top: 20px;
		padding: 0;
		
	}
	li{
		position: relative;
		margin-top: 10px;
		list-style-type: none;
		color: var(--dark-color);
		font-size: 16px;
		font-weight: 400;
		line-height: 19px;
		letter-spacing: 0%;
		&::selection {
		content: '';
		color: white;
		background-color: black;
	}
		&:first-child::before{
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url(../icons/camera.svg) center center / cover no-repeat;
		}
			&:nth-child(3)::before{
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url(../icons/edit.svg) center center / cover no-repeat;
		}

	}


	@media screen and (max-width: 768px) {
		width: 100%;
	& li:first-child::before {
			left: -25px;
		}
	& li:nth-child(3):before {
		left: -25px;
		}
	}
	@media screen and (max-width: 576px) {
		width: 100%;
	& li:first-child::before {
			display: none;
		}
	& li:nth-child(3):before {
		display: none;
		}
	}
	@media screen and (max-width: 375px) {
	& li {
			font-size: 14px;
			margin-top: 5px;
		}
	}
}
	
	


.services__text{
	width: 50%;
	color: var(--dark-color);
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 2%;
	text-align: left;
	&::selection {
		color: white;
		background-color: black;
	}
		& {
		@media screen and (max-width: 768px) {
			width: 100%;
		}
	}
}

.services__items-subtititle{
	color: var(--dark-color);
	font-style: italic;
	font-size: 16px;
	font-weight: 400;
	line-height: 19px;
	text-align: left;
}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
		@media  screen and (max-width: 768px) {
			padding-top: 50px;
	}	
}

.works__grid{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	row-gap: 50px;
	column-gap: 30px;
	img{
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}

		@media  screen and (max-width: 768px) {
			row-gap: 30px;
			column-gap: 20px;
			margin-top: 40px;
	}
	
		@media  screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr) 1.5fr;
		row-gap: 30px;
		column-gap: 0px;		
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
}

.inspiration__grid{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	img {
		width: 100%;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 30px 20px;
	}
	@media screen and (max-width: 768px) {
		margin-top: 40px;
	}
	@media screen and (max-width: 576px) {
		grid-template-columns: 1fr;
		/* 2.1 и 0.5 значения были получены, если разделить 
        высоту этого изображения на высоту стандартного изображения */
		grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
		column-gap: 0px;
		row-gap: 20px;
	}
}

.tenement {
	grid-column-start: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	height: 100%;
	@media screen and (max-width: 1200px) {
		grid-row: 2/4;
		grid-column: 2/3;
	}
	@media screen and (max-width: 576px) {
		grid-row: auto;
		grid-column: auto;
	}
}

.sky {
	grid-column-start: 2;
	grid-column-end: 4;
	@media screen and (max-width: 1200px) {
		grid-column: 1/3;
	}
	@media screen and (max-width: 576px) {
		grid-column: auto;
	}
}

.customers{
	padding-top: 80px;
	background-color: var(--light-color);
	padding-bottom: 100px;
	@media screen and (max-width: 768px) {
		padding: 50px 0;
	}
}

.customers_logo{
	margin-top: 53px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	img{
		width: calc((100% - 90px) / 4);
		box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 40px;
			gap: 20px;
		}
		img {
			width: calc((100% - 60px) / 4);
		}
	}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 30px;
			column-gap: 36px;
			row-gap: 20px;
			justify-content: space-between;
		}
		img {
			width: calc((100% - 36px) / 2);
		}
	}
	
}

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--footer-padding-inline);
	background-color: black;
	color: var(--light-color);
	font-size: 20px;
	font-weight: 400;
	@media screen and (max-width: 1024px) {
		font-size: 16px;
	}
	@media screen and (max-width: 768px) {
		padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
		flex-direction: column;
		align-items: flex-start;
		row-gap: 30px;
	}
	@media screen and (max-width: 375px) {
		align-items: center;
	}
}

.footer__addr{
	font-style: normal;
	@media screen and (max-width: 375px) {
		order: 3;
	}
}

.footer__tel{
	color: var(--light-color);
	text-decoration: none;
	@media screen and (max-width: 375px) {
		order: 2;
	}
}

.footer__social{
	padding-left: 0;
	list-style-type: none;
	display: flex;
	column-gap: 30px;
	li{
		width: 32px;
		height: 32px;
		border: 1px solid var(--light-color);
		background: rgba(217, 217, 217, 0);
		a{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			img{
				width: 22px;
				height: 22px;
			}
		}

	}
	@media screen and (max-width: 1024px) {
		column-gap: 27px;
	}

}